C:\Users\User\source\repos\SysProg\HW_19_09(2)\bin\Debug\net8.0\HW_19_09(2).exe
C:\Users\User\source\repos\SysProg\HW_19_09(2)\bin\Debug\net8.0\HW_19_09(2).deps.json
C:\Users\User\source\repos\SysProg\HW_19_09(2)\bin\Debug\net8.0\HW_19_09(2).runtimeconfig.json
C:\Users\User\source\repos\SysProg\HW_19_09(2)\bin\Debug\net8.0\HW_19_09(2).dll
C:\Users\User\source\repos\SysProg\HW_19_09(2)\bin\Debug\net8.0\HW_19_09(2).pdb
C:\Users\User\source\repos\SysProg\HW_19_09(2)\obj\Debug\net8.0\HW_19_09(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\SysProg\HW_19_09(2)\obj\Debug\net8.0\HW_19_09(2).AssemblyInfoInputs.cache
C:\Users\User\source\repos\SysProg\HW_19_09(2)\obj\Debug\net8.0\HW_19_09(2).AssemblyInfo.cs
C:\Users\User\source\repos\SysProg\HW_19_09(2)\obj\Debug\net8.0\HW_19_09(2).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\SysProg\HW_19_09(2)\obj\Debug\net8.0\HW_19_09(2).sourcelink.json
C:\Users\User\source\repos\SysProg\HW_19_09(2)\obj\Debug\net8.0\HW_19_09(2).dll
C:\Users\User\source\repos\SysProg\HW_19_09(2)\obj\Debug\net8.0\refint\HW_19_09(2).dll
C:\Users\User\source\repos\SysProg\HW_19_09(2)\obj\Debug\net8.0\HW_19_09(2).pdb
C:\Users\User\source\repos\SysProg\HW_19_09(2)\obj\Debug\net8.0\HW_19_09(2).genruntimeconfig.cache
C:\Users\User\source\repos\SysProg\HW_19_09(2)\obj\Debug\net8.0\ref\HW_19_09(2).dll
